# homework1

./: README.md  pom.xml
src/main/java/Controller/: MainController.java  QuickController.java
src/main/java/Servlet/: DeleteUserServlet.java  StatisticalDataServlet.java  UserListServlet.java  exportDataServlet.java  logInServlet.java  updateServlet.java  updateUserServlet.java
src/main/java/database/: UserMapper.java  UserMapperImpl.java  changeRecordMapper.java  changeRecordMapperImpl.java
src/main/java/entity/: User.java  changeRecord.java  statisticalData.java
src/main/java/util/: CheckCodeServlet.java  PageBean.java  ResultInfo.java
src/main/resources/: UserMapper.xml  applicationContext.xml  changeRecord.xml  jdbc.properties  log4j.properties  spring-mvc.xml  sqlMapConfig.xml
src/main/webapp/: addUser.html  functionMenu.html  index.html  informationChanges.jsp  logIn.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: addUserStyle.css  style.css
src/main/webapp/js/: echarts.min.js
src/test/java/: testSpring.java
